In [1]:
import numpy as np
import pandas as pd

# 1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [165]:
arr_pand = np.random.randint(0,10,60).reshape(10,6)

df1 = pd.DataFrame(arr_pand)
df1

   0  1  2  3  4  5
0  3  2  3  5  3  1
1  0  9  2  4  8  0
2  6  4  1  9  3  0
3  7  6  3  8  2  8
4  2  9  3  2  2  5
5  2  4  8  7  4  9
6  1  9  6  4  3  9
7  1  9  2  7  0  7
8  7  5  4  2  3  5
9  8  4  9  1  5  1

In [166]:
df1.head(5)

   0  1  2  3  4  5
0  3  2  3  5  3  1
1  0  9  2  4  8  0
2  6  4  1  9  3  0
3  7  6  3  8  2  8
4  2  9  3  2  2  5

In [167]:
df1.tail(5)

   0  1  2  3  4  5
5  2  4  8  7  4  9
6  1  9  6  4  3  9
7  1  9  2  7  0  7
8  7  5  4  2  3  5
9  8  4  9  1  5  1

# 2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

In [23]:
df2 = pd.DataFrame(np.random.randint(0,10,24).reshape(6,4))
df2.index=['01-02-2020','02-02-2020','03-02-2020','04-02-2020','05-02-2020','06-02-2020']
df2.columns=['A','B','C','D']
df2

            A  B  C  D
01-02-2020  4  6  4  2
02-02-2020  5  5  0  6
03-02-2020  0  8  2  2
04-02-2020  7  1  0  7
05-02-2020  2  3  5  1
06-02-2020  6  9  3  4

# 4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [24]:
df4 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df4

   0  1  2  3  4  5
0  2  2  1  3  5  7
1  9  6  1  9  7  6
2  6  3  8  5  6  9
3  0  9  0  4  1  7
4  1  0  9  8  8  2
5  8  8  9  0  4  8
6  9  9  2  6  8  7
7  4  6  6  2  8  9
8  6  6  5  8  8  3
9  2  5  7  3  4  6

In [133]:
columnas = df4.columns.tolist()
columnas

[0, 1, 2, 3, 4, 5]

In [135]:
valores = df4.values
valores

array([[2, 2, 1, 3, 5, 7],
       [9, 6, 1, 9, 7, 6],
       [6, 3, 8, 5, 6, 9],
       [0, 9, 0, 4, 1, 7],
       [1, 0, 9, 8, 8, 2],
       [8, 8, 9, 0, 4, 8],
       [9, 9, 2, 6, 8, 7],
       [4, 6, 6, 2, 8, 9],
       [6, 6, 5, 8, 8, 3],
       [2, 5, 7, 3, 4, 6]])

# 5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [71]:
df5 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
estadisticas = df5.describe()
estadisticas

               0          1         2          3          4          5
count  10.000000  10.000000  10.00000  10.000000  10.000000  10.000000
mean    5.500000   5.500000   3.60000   3.400000   3.000000   5.600000
std     2.915476   2.877113   2.91357   2.716207   3.299832   3.405877
min     1.000000   1.000000   0.00000   0.000000   0.000000   0.000000
25%     3.250000   4.000000   0.50000   1.000000   1.250000   3.000000
50%     6.000000   6.500000   4.50000   4.000000   2.000000   6.500000
75%     7.750000   7.750000   5.75000   5.000000   2.750000   8.750000
max     9.000000   9.000000   8.00000   7.000000   9.000000   9.000000

# 6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [168]:
df6 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df6

   0  1  2  3  4  5
0  6  3  1  7  9  5
1  4  3  8  9  6  1
2  0  3  6  2  5  6
3  7  3  8  3  9  7
4  4  2  1  7  6  1
5  4  2  1  7  0  5
6  2  0  4  6  0  7
7  6  5  7  5  6  1
8  9  8  4  4  5  9
9  9  1  9  1  1  1

In [176]:
df6 = df6.transpose()
df6

   0  1  2  3  4  5  6  7  8  9
0  6  4  0  7  4  4  2  6  9  9
1  3  3  3  3  2  2  0  5  8  1
2  1  8  6  8  1  1  4  7  4  9
3  7  9  2  3  7  7  6  5  4  1
4  9  6  5  9  6  0  0  6  5  1
5  5  1  6  7  1  5  7  1  9  1

# 7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [169]:
df7 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df7

   0  1  2  3  4  5
0  6  4  1  3  6  4
1  4  7  6  3  3  9
2  1  0  3  1  5  8
3  3  0  5  9  4  5
4  9  0  1  7  9  4
5  2  8  0  7  3  4
6  6  3  5  5  2  2
7  9  4  7  3  3  2
8  4  9  2  7  8  9
9  4  9  6  3  2  6

In [188]:
for i in range(0,6):
    ascendente = df7.sort_values(by=i, ascending=True)
    print('\n'+str(i)+'\n')
    print(ascendente)

0

   0  1  2  3  4  5
2  1  0  3  1  5  8
5  2  8  0  7  3  4
3  3  0  5  9  4  5
1  4  7  6  3  3  9
8  4  9  2  7  8  9
9  4  9  6  3  2  6
0  6  4  1  3  6  4
6  6  3  5  5  2  2
4  9  0  1  7  9  4
7  9  4  7  3  3  2

1

   0  1  2  3  4  5
2  1  0  3  1  5  8
3  3  0  5  9  4  5
4  9  0  1  7  9  4
6  6  3  5  5  2  2
0  6  4  1  3  6  4
7  9  4  7  3  3  2
1  4  7  6  3  3  9
5  2  8  0  7  3  4
8  4  9  2  7  8  9
9  4  9  6  3  2  6

2

   0  1  2  3  4  5
5  2  8  0  7  3  4
0  6  4  1  3  6  4
4  9  0  1  7  9  4
8  4  9  2  7  8  9
2  1  0  3  1  5  8
3  3  0  5  9  4  5
6  6  3  5  5  2  2
1  4  7  6  3  3  9
9  4  9  6  3  2  6
7  9  4  7  3  3  2

3

   0  1  2  3  4  5
2  1  0  3  1  5  8
0  6  4  1  3  6  4
1  4  7  6  3  3  9
7  9  4  7  3  3  2
9  4  9  6  3  2  6
6  6  3  5  5  2  2
4  9  0  1  7  9  4
5  2  8  0  7  3  4
8  4  9  2  7  8  9
3  3  0  5  9  4  5

4

   0  1  2  3  4  5
6  6  3  5  5  2  2
9  4  9  6  3  2  6
1  4  7  6  3  3  9
5  2  8  0  7  3  4
7  9  4  7  3  3  2
3  3  0  5  9  4  5
2  1  0  3  1  5  8
0  6  4  1  3  6  4
8  4  9  2  7  8  9
4  9  0  1  7  9  4

5

   0  1  2  3  4  5
6  6  3  5  5  2  2
7  9  4  7  3  3  2
0  6  4  1  3  6  4
4  9  0  1  7  9  4
5  2  8  0  7  3  4
3  3  0  5  9  4  5
9  4  9  6  3  2  6
2  1  0  3  1  5  8
1  4  7  6  3  3  9
8  4  9  2  7  8  9

In [189]:
for i in range(0,6):
    descendente = df7.sort_values(by=i, ascending=False)
    print('\n'+str(i)+'\n')
    print(descendente)

0

   0  1  2  3  4  5
4  9  0  1  7  9  4
7  9  4  7  3  3  2
0  6  4  1  3  6  4
6  6  3  5  5  2  2
1  4  7  6  3  3  9
8  4  9  2  7  8  9
9  4  9  6  3  2  6
3  3  0  5  9  4  5
5  2  8  0  7  3  4
2  1  0  3  1  5  8

1

   0  1  2  3  4  5
8  4  9  2  7  8  9
9  4  9  6  3  2  6
5  2  8  0  7  3  4
1  4  7  6  3  3  9
0  6  4  1  3  6  4
7  9  4  7  3  3  2
6  6  3  5  5  2  2
2  1  0  3  1  5  8
3  3  0  5  9  4  5
4  9  0  1  7  9  4

2

   0  1  2  3  4  5
7  9  4  7  3  3  2
1  4  7  6  3  3  9
9  4  9  6  3  2  6
3  3  0  5  9  4  5
6  6  3  5  5  2  2
2  1  0  3  1  5  8
8  4  9  2  7  8  9
0  6  4  1  3  6  4
4  9  0  1  7  9  4
5  2  8  0  7  3  4

3

   0  1  2  3  4  5
3  3  0  5  9  4  5
4  9  0  1  7  9  4
5  2  8  0  7  3  4
8  4  9  2  7  8  9
6  6  3  5  5  2  2
0  6  4  1  3  6  4
1  4  7  6  3  3  9
7  9  4  7  3  3  2
9  4  9  6  3  2  6
2  1  0  3  1  5  8

4

   0  1  2  3  4  5
4  9  0  1  7  9  4
8  4  9  2  7  8  9
0  6  4  1  3  6  4
2  1  0  3  1  5  8
3  3  0  5  9  4  5
1  4  7  6  3  3  9
5  2  8  0  7  3  4
7  9  4  7  3  3  2
6  6  3  5  5  2  2
9  4  9  6  3  2  6

5

   0  1  2  3  4  5
1  4  7  6  3  3  9
8  4  9  2  7  8  9
2  1  0  3  1  5  8
9  4  9  6  3  2  6
3  3  0  5  9  4  5
0  6  4  1  3  6  4
4  9  0  1  7  9  4
5  2  8  0  7  3  4
6  6  3  5  5  2  2
7  9  4  7  3  3  2

# 8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

In [152]:
df8 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df8

   0  1  2  3  4  5
0  9  0  5  7  5  6
1  7  4  0  3  3  8
2  3  5  3  9  1  1
3  8  2  8  6  5  0
4  0  0  3  2  0  3
5  5  4  2  7  1  1
6  7  1  1  3  7  4
7  6  3  0  9  7  1
8  9  4  5  0  1  8
9  8  7  1  6  7  8

In [157]:
mayores = df8.where(df8>7)
mayores

     0   1    2    3   4    5
0  9.0 NaN  NaN  NaN NaN  NaN
1  NaN NaN  NaN  NaN NaN  8.0
2  NaN NaN  NaN  9.0 NaN  NaN
3  8.0 NaN  8.0  NaN NaN  NaN
4  NaN NaN  NaN  NaN NaN  NaN
5  NaN NaN  NaN  NaN NaN  NaN
6  NaN NaN  NaN  NaN NaN  NaN
7  NaN NaN  NaN  9.0 NaN  NaN
8  9.0 NaN  NaN  NaN NaN  8.0
9  8.0 NaN  NaN  NaN NaN  8.0

# 9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.

In [163]:
df9 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df9 = df9.where(df9<7)
df9

     0    1    2    3    4    5
0  5.0  3.0  2.0  2.0  6.0  NaN
1  NaN  5.0  3.0  3.0  5.0  NaN
2  4.0  0.0  0.0  NaN  4.0  2.0
3  3.0  NaN  NaN  NaN  2.0  NaN
4  NaN  5.0  3.0  NaN  0.0  1.0
5  NaN  NaN  NaN  4.0  NaN  2.0
6  6.0  6.0  6.0  2.0  4.0  0.0
7  1.0  3.0  1.0  0.0  1.0  3.0
8  NaN  NaN  NaN  NaN  1.0  2.0
9  0.0  0.0  5.0  5.0  1.0  3.0

In [164]:
df9 = df99.fillna(0)
df9

     0  1    2    3    4    5
0  4.0  6  5.0  2.0  0.0  4.0
1  6.0  1  0.0  2.0  0.0  0.0
2  4.0  4  0.0  6.0  2.0  0.0
3  5.0  5  1.0  0.0  5.0  2.0
4  1.0  3  4.0  6.0  5.0  0.0
5  0.0  5  0.0  1.0  3.0  5.0
6  4.0  6  0.0  3.0  3.0  5.0
7  3.0  0  0.0  1.0  1.0  4.0
8  0.0  0  0.0  5.0  0.0  4.0
9  4.0  5  6.0  3.0  4.0  1.0

# 10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

In [78]:
df10 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df10

   0  1  2  3  4  5
0  4  9  2  1  2  0
1  5  3  8  3  2  9
2  9  5  8  3  1  9
3  7  0  1  8  4  7
4  7  0  0  1  6  9
5  4  2  3  6  4  9
6  6  3  8  4  5  5
7  2  9  7  3  9  3
8  6  6  6  2  4  0
9  7  2  6  0  6  6

In [79]:
media = df10.mean()
media

0    5.7
1    3.9
2    4.9
3    3.1
4    4.3
5    5.7
dtype: float64

In [80]:
mediana = df10.median()
mediana

0    6.0
1    3.0
2    6.0
3    3.0
4    4.0
5    6.5
dtype: float64

In [81]:
promedio = np.average(df10)
promedio

4.6

# 11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

In [84]:
df10 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df101 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))

union = df10.append(df101)
union

   0  1  2  3  4  5
0  3  2  0  4  7  2
1  1  9  5  8  0  1
2  7  9  9  1  2  7
3  9  7  8  6  9  1
4  9  6  8  2  5  1
5  4  6  4  6  8  3
6  1  9  2  1  7  0
7  5  5  4  8  9  9
8  0  8  1  5  3  1
9  7  2  4  9  8  7
0  5  0  5  9  7  4
1  6  1  9  7  9  6
2  4  8  7  9  7  9
3  1  5  4  9  6  9
4  2  7  2  8  7  5
5  6  1  3  0  7  8
6  4  2  6  7  0  8
7  8  0  6  4  2  3
8  5  0  3  4  3  3
9  2  1  5  3  8  0

# 12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.

In [125]:
strings = np.random.choice(['uno', 'dos', 'tres', 'cuatro', 'cinco', 'seis'], 60).reshape(10,6)
df12 = pd.DataFrame(strings)
df12

        0       1       2      3       4      5
0    tres     uno  cuatro   tres    seis  cinco
1     dos     dos  cuatro   tres    seis   seis
2  cuatro  cuatro     dos   seis     uno  cinco
3   cinco    tres     dos    uno  cuatro  cinco
4     dos     dos   cinco   seis    tres    uno
5    tres   cinco   cinco   tres     dos  cinco
6     dos   cinco  cuatro    uno    seis    uno
7     uno     uno   cinco  cinco     dos  cinco
8    seis    seis   cinco   seis     dos   seis
9   cinco    seis  cuatro    dos  cuatro   seis

In [127]:
a = df12[0].append(df12[1])
b = df12[2].append(df12[3])
c = df12[4].append(df12[5])
dffinal = pd.DataFrame(a)
dffinal[1] = b
dffinal[2] = c
dffinal

        0       1       2
0    tres  cuatro    seis
1     dos  cuatro    seis
2  cuatro     dos     uno
3   cinco     dos  cuatro
4     dos   cinco    tres
5    tres   cinco     dos
6     dos  cuatro    seis
7     uno   cinco     dos
8    seis   cinco     dos
9   cinco  cuatro  cuatro
0     uno    tres   cinco
1     dos    tres    seis
2  cuatro    seis   cinco
3    tres     uno   cinco
4     dos    seis     uno
5   cinco    tres   cinco
6   cinco     uno     uno
7     uno   cinco   cinco
8    seis    seis    seis
9    seis     dos    seis

# 13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

In [111]:
df13 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df13

   0  1  2  3  4  5
0  2  5  8  0  6  8
1  3  6  5  6  1  9
2  1  2  6  8  2  4
3  8  3  6  4  8  4
4  5  8  8  3  7  0
5  6  9  3  3  6  6
6  7  9  4  7  8  7
7  1  6  9  6  6  8
8  0  8  6  7  0  4
9  3  4  4  9  2  9

In [114]:
frecuencia = df13.apply(pd.value_counts)
frecuencia

     0    1    2    3    4    5
0  1.0  NaN  NaN  1.0  1.0  1.0
1  2.0  NaN  NaN  NaN  1.0  NaN
2  1.0  1.0  NaN  NaN  2.0  NaN
3  2.0  1.0  1.0  2.0  NaN  NaN
4  NaN  1.0  2.0  1.0  NaN  3.0
5  1.0  1.0  1.0  NaN  NaN  NaN
6  1.0  2.0  3.0  2.0  3.0  1.0
7  1.0  NaN  NaN  2.0  1.0  1.0
8  1.0  2.0  2.0  1.0  2.0  2.0
9  NaN  2.0  1.0  1.0  NaN  2.0

# 14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [116]:
df14 = pd.DataFrame(np.random.randint(0,10,30).reshape(10,3), columns=['A','B','C'])
df14

   A  B  C
0  6  2  5
1  8  9  4
2  4  5  4
3  6  7  9
4  1  0  6
5  0  1  6
6  4  8  9
7  8  4  3
8  8  3  9
9  4  8  2

In [118]:
mult = (df14['A'] * df14['B'])/(df14['C'])
df14['Operacion']=mult
df14

   A  B  C  Operacion
0  6  2  5   2.400000
1  8  9  4  18.000000
2  4  5  4   5.000000
3  6  7  9   4.666667
4  1  0  6   0.000000
5  0  1  6   0.000000
6  4  8  9   3.555556
7  8  4  3  10.666667
8  8  3  9   2.666667
9  4  8  2  16.000000